<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.webjars</groupId>
    <artifactId>pure</artifactId>
    <name>Pure</name>
    <version>2.84-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>WebJar for Pure</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>BSD</name>
            <url>https://github.com/pure/pure/blob/master/README.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>da-z</id>
            <name>Andrei Zinca</name>
            <email>andrei.zinca@gmail.com</email>
        </developer>
        <developer>
            <id>cowwoc</id>
            <name>Gili Tzabari</name>
            <email>cowwoc@bbs.darktech.org</email>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/webjars/pure</url>
        <connection>scm:git:https://github.com/webjars/pure.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/pure.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>2.83</upstream.version>
        <upstream.url>https://raw.github.com/pure/pure/v${upstream.version}/</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>download-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>libs/pure.js</fromFile>
                            <toFile>${destDir}/pure.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-js-min</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>libs/pure.min.js</fromFile>
                            <toFile>${destDir}/pure.min.js</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </build>
</project>
